{
    "name": "Project.Feature.Player",
    "rootNamespace": "ProjectGame.Features.Player",
    "references": [
        "Project.Core.Interfaces",
        "Project.Core.Runtime",
        "Project.Feature.InputReader",
        "Project.Feature.Weapons",
        "Project.Feature.ScreenWrap"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
