{
    "name": "Project.GamePlay",
    "rootNamespace": "ProjectCore.GamePlay",
    "references": [
        "Project.Core.Interfaces",
        "Project.Core.Runtime",
        "Project.Feature.Player",
        "Project.Feature.Asteroids",
        "Project.Feature.Waves"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
